# IconEditor

./: .gitignore  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bocchi.iconeditor.data.packagename.PackageNameDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/archive_templates/: icons.b64
app/src/main/assets/archive_templates/apk/: export_keystore.jks
app/src/main/assets/archive_templates/module/: customize.sh
app/src/main/assets/databases/: package_names.db  package_names.sha256
app/src/main/java/com/bocchi/iconeditor/blend/: ColorBlendToken.kt
app/src/main/java/com/bocchi/iconeditor/data/: Aapt2IconPackCompiler.kt  Aapt2Toolchain.kt  ApkIconPackExporter.kt  ApkIconPackImporter.kt  ApkInfoDefaults.kt  ArchiveService.kt  ExportDirectoryHelper.kt  ExportProgressReporter.kt  IconMappingBridge.kt  IconPackManifestBuilder.kt  ImportSourceDetector.kt  MaskLayerExtractor.kt  Repository.kt  ThemePackAssets.kt
app/src/main/java/com/bocchi/iconeditor/data/packagename/: PackageNameDatabase.kt  PackageNameRepository.kt
app/src/main/java/com/bocchi/iconeditor/data/sync/: ProjectSyncBundle.kt  ProjectSyncConnectionParser.kt  ProjectSyncDiffer.kt  ProjectSyncHttp.kt  ProjectSyncModels.kt  ProjectSyncPackager.kt  ProjectSyncRouteHandler.kt
app/src/main/java/com/bocchi/iconeditor/effect/: BgEffectBackground.kt  BgEffectConfig.kt  BgEffectModifier.kt  BgEffectPainter.kt  DeviceType.kt  OS2BgFrag.kt  OS3BgFrag.kt
app/src/main/java/com/bocchi/iconeditor/liquid/: CombinedBackdrop.kt  InnerShadow.kt  LiquidGlass.kt
app/src/main/java/com/bocchi/iconeditor/model/: Models.kt
app/src/main/java/com/bocchi/iconeditor/state/: AppViewModel.kt
app/src/main/java/com/bocchi/iconeditor/ui/: MainActivity.kt  SyncQrScanActivity.kt
app/src/main/java/com/bocchi/iconeditor/ui/component/: CompactAssetActionButton.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bocchi/iconeditor/: Aapt2IconPackCompilerTest.kt  ApkInfoDefaultsTest.kt  AppLanguageTest.kt  ArchiveServiceTest.kt  ExportProgressReporterTest.kt  IconImportMaskAssetsTest.kt  IconMappingBridgeTest.kt  ImportSourceDetectorTest.kt  PredictiveBackTransitionsTest.kt  ProjectSortingTest.kt  ProjectSyncSpecialAssetsTest.kt
branding/logo/: README.md
gradle/: libs.versions.toml
scripts/: build_iconpack_template.sh  fetch_export_toolchain.sh
(+15 files in other folders)
